initial_state_file = graph1.xml
graph_xml_template = template.xml
outputfile = out.xml

team1_entity_bgcolor = #0000FF
team2_entity_bgcolor = #FF1100
team1_goal_bgcolor = #A2A2FF
team2_goal_bgcolor = #FFBBBB

nodeBg = #ffaa00
nodeFg = #000000


